# SerenityBDDSprotifyProject

./: pom.xml
src/main/java/testpackage/page/: SignUpPage.java
src/main/java/testpackage/steps/: SignUpSteps.java
src/test/java/: WhenSignUp.java  WhenSignUpTest.java
